spotlight/MainWindow.xaml

<Controls:MetroWindow x:Class="spotlight.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:spotlight"
                      mc:Ignorable="d"
                      Title="MainWindow" Height="321.5" Width="483"

                      WindowButtonCommandsOverlayBehavior="Always"
                      WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Opacity="1" Color="{x:Static SystemParameters.WindowGlassColor}" />
    </Window.Background>

    <Grid>
        <Rectangle Width="20" Height="20" HorizontalAlignment="Left" Margin="26,21,0,0" Fill="White" VerticalAlignment="Top">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{StaticResource appbar_magnify}" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <TextBox x:Name="mainInputBox"
                 Controls:TextBoxHelper.Watermark="Search"
                 Controls:TextBoxHelper.ClearTextButton="False"
                 
                 Foreground="White" Background="Transparent" BorderThickness="0"
                 CaretBrush="White" SelectionBrush="White"
                 
                 FontSize="22" Margin="57,10,26,0" TextWrapping="Wrap"
                 TextChanged="OnSearchInput"
                 KeyUp="MainInputBox_OnKeyUp"
                 Text="" Height="36" VerticalAlignment="Top" />

        <ListBox x:Name="listBox" Margin="26,56,26,25">
            <ListBox.Resources>
                <Style TargetType="ListBox">
                    <Setter Property="Background" Value="AliceBlue" />
                    <Setter Property="Border.BorderThickness" Value="0" />
                </Style>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="AliceBlue" />
                    <Setter Property="Border.BorderThickness" Value="0" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2" MouseUp="UIElement_OnMouseUp">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding Icon}" Margin="0,0,10,0" />
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding DisplayName}" />
                            <TextBlock Text="{Binding FileLocation}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Controls:MetroWindow>