spotlight/MainWindow.xaml

<Controls:MetroWindow x:Class="spotlight.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:spotlight"
                      xmlns:listItem="clr-namespace:spotlight.ListItem"
                      mc:Ignorable="d"
                      Title="MainWindow" Height="321.5" Width="483"

                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="0"
                      GlowBrush="Black"
                      WindowButtonCommandsOverlayBehavior="Always"
                      WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Opacity="1" Color="#f3f3f3" />
    </Window.Background>

    <Grid>
        <Border BorderThickness="0"
                VerticalAlignment="Top"
                Background="#f3f3f3"
                Height="40" />

        <TextBox x:Name="mainInputBox"
                 Controls:TextBoxHelper.Watermark="Поиск в Windows"
                 Controls:TextBoxHelper.ClearTextButton="False"

                 VerticalAlignment="Top"
                 Padding="0"
                 Margin="13,3,10,0"
                 BorderThickness="0"

                 Background="#f3f3f3"
                 Foreground="Black"
                 CaretBrush="Black"
                 SelectionBrush="#0078d7"

                 FontSize="18"
                 TextWrapping="Wrap"

                 TextChanged="OnSearchInput"
                 KeyUp="MainInputBox_OnKeyUp"

                 Text="" />


        <ListBox x:Name="listBox" Margin="0,40,0,0"
                 ItemsSource="{Binding Path=MixedList}">
            <ListBox.Resources>
                <Style TargetType="ListBox">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Border.BorderThickness" Value="0" />
                </Style>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="12" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Border.BorderThickness" Value="0" />
                    <Style.Triggers>
                        <!-- TODO -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#e5e5e5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <DataTemplate DataType="{x:Type listItem:SearchItemTile}">
                    <Grid MouseUp="UIElement_OnMouseUp">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding file.Icon}" Margin="0,0,12,0" />
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding file.DisplayName}" FontSize="15" Margin="0,5,0,0" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding file.FileLocation}" FontSize="13" Margin="0,2,0,0" TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type listItem:SearchItemSmallTitle}">
                    <Grid MouseUp="UIElement_OnMouseUp">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="15" Width="15" Source="{Binding file.Icon}" Margin="0,-2,12,0" />
                        <TextBlock Grid.Column="1" Text="{Binding file.DisplayName}" FontSize="15" Margin="0,-5,0,-5"
                                   TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type listItem:Group}">
                    <TextBlock Text="{Binding Name}" FontSize="13" FontWeight="Bold" Margin="0,-5,0,-5"
                               MouseUp="OnGroupClick" />
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </Grid>

</Controls:MetroWindow>